<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4081</color>

    <color name="fundo">#536dfe</color>
    <color name="botao">#009688</color>
    <color name="white">#FFFFFF</color>
</resources>